SEMPRE COPIAR A PASTA DE FOTOS
Alterar ambientes em:

application/config/email.php    //smtp_port
application/config/config.php   //base_url
application/config/database.php //active_group

rooms/config/ambiente.js    //Ambiente

nohup forever -c "nodemon --exitcrash" server.js&
nohup forever -c "nodemon --exitcrash" cron.js&
nohup forever -c "nodemon --exitcrash" cron_pagamentos.js&